<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, rgb(255, 49, 49), #ffa1d8); /* Example gradient */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: #fff;
    border: 1px solid red;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-box:hover{
    box-shadow: 0px 4px 10px gray;
}

.login-box h2 {
    margin-bottom: 1.5rem;
    font-size: 30px;
    color: rgb(255, 76, 85);
    text-shadow: 0px 0px 1px rgb(255, 0, 0);
}

.textbox {
    margin-bottom: 1rem;
}

.textbox input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
}

.textbox input:hover{
    border: 1px solid gray;
}

.textbox label{
    text-align: left;
    display: block;
}

form p{
    text-align: left;
}

form p a{
    text-decoration: none;
    font-size: 15px;
}

form p a:hover{
    text-decoration: underline;
}


.btn {
    width: 100%;
    padding: 0.8rem;
    background: red;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: green;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="textbox">
                    <label for="">Name:</label>
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="textbox">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password" required>
                </div>
                <p>Go to Register Form: <a href="register.html">Register Now</a></p>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
